@BG: #2a2a2a;

.home-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  .logo-header {
    height: 100px;
    background: @BG;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    img {
      width: 75px;
      margin-left: 20px;
    }
    span {
      font-size: 60px;
      margin-right: 20px;
    }
  }
  .category {
    position: absolute;
    top: 100px;
    width: 100%;
    left: 0;
    background: @BG;
    li {
      line-height: 60px;
      text-align: center;
      color: #fff;
      font-size: 30px;
      border-top: 1px solid @BG;
      &.active {
        color: red;
      }
    }
  }
}
